events {
    worker_connections 1024;
}

http {
    upstream blue_backend {
        server blue:8080;  # Puerto correcto de blue
    }
    upstream green_backend {
        server green:8080;  # Puerto correcto de green
    }

    server {
        listen 80;  # Nginx escucha en 80 (mapeado al host)
        server_name _;

        location / {
            proxy_pass http://blue_backend;  # Inicial: Blue en 8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check a blue
        location /healthz {
            proxy_pass http://blue_backend/healthz;
            access_log off;
        }
    }
}